[mqtt]
host = 127.0.0.1
port = 8883
tls = yes
tls_verify = yes
username = hans
password = wurst

[fahrplan:example]
# the url is required.
url = https://pretalx.example.com/example-conference/schedule/export/schedule.json

# optional: refresh/pull the fahrplan according to this crontab expression
# defaults to every 5 minutes.
cron = * * * * *

# optional: give an advance notice x minutes before the talk starts on the 'soon' topic
# defaults to no advance notice
pre_announce = 1
